{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["boundaries"],
  "settings": {
    "boundaries/include": ["src/**/*"],
    "boundaries/elements": [
      { "type": "domain", "pattern": "src/domain/**/*" },
      { "type": "application", "pattern": "src/application/**/*" },
      { "type": "infrastructure", "pattern": "src/infrastructure/**/*" },
      { "type": "store", "pattern": "src/store/**/*" },
      { "type": "presentation", "pattern": "src/presentation/**/*" },
      { "type": "lib", "pattern": "src/lib/**/*" },
      { "type": "app", "pattern": "src/app/**/*" }
    ]
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "boundaries/dependencies": [
      "error",
      {
        "default": "disallow",
        "policies": [
          {
            "from": { "element": { "types": "domain" } },
            "allow": { "to": { "element": { "types": "domain" } } }
          },
          {
            "from": { "element": { "types": "application" } },
            "allow": { "to": { "element": { "types": { "anyOf": ["domain", "application"] } } } }
          },
          {
            "from": { "element": { "types": "infrastructure" } },
            "allow": {
              "to": {
                "element": { "types": { "anyOf": ["domain", "application", "infrastructure"] } }
              }
            }
          },
          {
            "from": { "element": { "types": "store" } },
            "allow": {
              "to": {
                "element": {
                  "types": { "anyOf": ["domain", "application", "infrastructure", "store"] }
                }
              }
            }
          },
          {
            "from": { "element": { "types": "presentation" } },
            "allow": {
              "to": {
                "element": {
                  "types": {
                    "anyOf": [
                      "domain",
                      "application",
                      "infrastructure",
                      "store",
                      "lib",
                      "presentation"
                    ]
                  }
                }
              }
            }
          },
          {
            "from": { "element": { "types": "lib" } },
            "allow": { "to": { "element": { "types": { "anyOf": ["domain", "lib"] } } } }
          },
          {
            "from": { "element": { "types": "app" } },
            "allow": {
              "to": {
                "element": {
                  "types": {
                    "anyOf": ["presentation", "store", "lib", "domain", "infrastructure", "app"]
                  }
                }
              }
            }
          }
        ]
      }
    ]
  }
}
